<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29d9b5b232c040f1a70f25f5e4da2030" Name="Diagram1">
        <EntityTypeShape EntityType="HorseBettingSiteModel.horse" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseBettingSiteModel.jockey" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseBettingSiteModel.location" Width="1.5" PointX="1" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseBettingSiteModel.owner" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseBettingSiteModel.race" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseBettingSiteModel.racehorse" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HorseBettingSiteModel.FK_horse_owner" ManuallyRouted="false" />
        <AssociationConnector Association="HorseBettingSiteModel.FK_racehorse_horse" ManuallyRouted="false" />
        <AssociationConnector Association="HorseBettingSiteModel.FK_racehorse_jockey" ManuallyRouted="false" />
        <AssociationConnector Association="HorseBettingSiteModel.FK_race_location" ManuallyRouted="false" />
        <AssociationConnector Association="HorseBettingSiteModel.FK_racehorse_race" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>